{"3001", "Adam", "Kowalski", "IT", 3}
{"3002", "Krzysztof", "Nowakowski", "IT", 1}
{"3003", "Stanislaw", "Kowalski", "Economics", 3}
{"3004", "Lukasz", "Kowalski", "IT", 4}
{"3005", "Michal", "Nowak", "Law", 2}
{"3006", "Kamil", "Kowalski", "Law", 5}
{"3007", "Bartłomiej", "Kowalczyk", "IT", 1}
{"3008", "Piotr", "Kowalski", "PE", 5}
{"3009", "Marcin", "Wójcik", "Physics", 4}
{"3010", "Jakub", "Kowalczyk", "IT", 4}
{"3011", "Adam", "Kowalczyk", "PE", 1}
{"3012", "Adam", "Nowak", "Law", 1}
{"3013", "Kami", "Kowalczyk", "IT", 2}